# Server
PORT=4000

# Supabase
SUPABASE_URL=https://ejelvsohvbkohnocwife.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZWx2c29odmJrb2hub2N3aWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNjcyMjgsImV4cCI6MjA2ODY0MzIyOH0.j-UiKP7I8ddFCI0termpHxcDVqRrkLwuYdWkNpwWX-o


SUPABASE_JWT_SECRET=+n7GYGK9DgE4mHas6E11w9zcsdhBJjphziK6C0iPe6//jBgjJcFvp1FMi9buXn7ho/Lz7sHqCh6udRjg5FPuag==
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZWx2c29odmJrb2hub2N3aWZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA2NzIyOCwiZXhwIjoyMDY4NjQzMjI4fQ.QfPNSqO68MvhuJL0dh_-eE57uRfi89dTPWqzoEIrTMI
# App secrets
JWT_SECRET=4b367de453b0d800eda577b4b57a01a77ace41a4e36e5fc7e7d0ac1818f6318c
# 32-byte hex key for AES-256 encryption
ENCRYPTION_KEY=e4c39d46a26a1670d4c867ab54bdb06f6610d34ac54f25c862e3a4b248b8769a
# 16-byte hex IV for AES-256
ENCRYPTION_IV=7e3a8a0b39e7474fb880bd1c1a67b5b9 